# dev = 개발 환경
# prod = 배포 환경
ENV=dev

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory