# dev = 개발 환경
# prod = 배포 환경
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory

AWS_SECRET_ACCESS_KEY="snO15a/ZU5cYO93j0p1n3TfwlVz0BV1dvVara/kD"
AWS_ACCESS_KEY_ID="AKIAW3MEFWF5HTUYEK7Q"
AWS_REGION="ap-northeast-2"
BUCKET_NAME="nestjs-netflix-bucket"